APP_NAME=BookReader
APP_ENV=local
APP_KEY=base64:A1uUb64+Qj5An5N2eS5b2MknXcl12EjFayFMlxBRErI=
APP_DEBUG=true
APP_URL=http://localhost/api_book_reader/public/api
APP_FRONT_URL=http://localhost:3000/
LOG_CHANNEL=stack
LOG_ERRORS=false

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=book_reader
DB_USERNAME=postgres
DB_PASSWORD=12345

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=


PERSONAL_CLIENT_ID=
PERSONAL_CLIENT_SECRET=

PASSWORD_CLIENT_ID=
PASSWORD_CLIENT_SECRET=